ROUTING_SERVICE=https://router.project-osrm.org/route/v1
TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
API_SERVER=https://freeseat.me/api
FRONTEND_SENTRY_DSN=https://695cad8ebf4048d0afe13dd72bc6d1a0@o1158200.ingest.sentry.io/6244636
FRONTEND_SENTRY_TRACE_SAMPLE_RATE=1.0
