ROUTING_SERVICE=https://router.project-osrm.org/route/v1
TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
API_SERVER=http://localhost:8000/api
FRONTEND_SENTRY_DSN=https://
FRONTEND_SENTRY_TRACE_SAMPLE_RATE=1.0
